LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services
PWD=./
TRANSPORTER=nats://nats:4222
COMICS_DIRECTORY=/mnt/unraidshare/directconnect/downloads/comics
USERDATA_DIRECTORY=/mnt/unraidshare/directconnect/downloads/userdata
CACHER=Memory
COMICVINE_API_KEY=a5fa0663683df8145a85d694b5da4b87e1c92c69

