LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services
MONGO_URI=mongodb://db:27017/threetwo
REDIS_URI=redis://redis:6379
TRANSPORTER=nats://nats:4222
CALIBRE_EBOOK_META_PATH=/opt/calibre/ebook-meta
CACHER=Memory

