LOGGER=true
LOGLEVEL=info
SERVICEDIR=dist/services
MONGO_URI=mongodb://db:27017/threetwo
REDIS_URI=redis://redis:6379
TRANSPORTER=nats://nats:4222
CALIBRE_EBOOK_META_PATH=/opt/calibre/ebook-meta
CACHER=Memory
COMICS_DIRECTORY=/mnt/unraidshare/directconnect/downloads/comics
USERDATA_DIRECTORY=/mnt/unraidshare/directconnect/downloads/userdata
COMICVINE_API_KEY=a5fa0663683df8145a85d694b5da4b87e1c92c69

